### ISSUE TITLE
/dev/bus devices with multiple digits are not supported

### ISSUE THREAD

**Issue by Napsty** [Napsty/check_smart#120]
This bug was reported by e-mail:

> A recently installed Ubuntu 26 on (older) hardware showed /dev/bus/10 which is failing block device validation in line 173

```
< } elsif (-b $opt_dl || -c $opt_dl || $opt_dl =~ m/^\/dev\/bus\/\d$/) {
> } elsif (-b $opt_dl || -c $opt_dl || $opt_dl =~ m/^\/dev\/bus\/\d{1,2}$/) {
```
